<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="ASPFindFeeDockingStationMaster.pml#1470041057808"/>
    <value xPos="106" yPos="140" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ASPFindFeeDockingStationMaster.pml#1470041057806"/>
    <value width="733" height="458"/>
  </extensions>
  <extensions>
    <key href="ASPFindFeeDockingStationMaster.pml#1470041057809"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ASPFindFeeDockingStationMaster.pml#1470041204046"/>
    <value xPos="392" yPos="264" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ASPFindFeeDockingStationMaster.pml#1470041207327"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/ChargingDefault.beh#1447958132701"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/SearchForDockingStationAsp.beh#1470041828429"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ASPFindFeeDockingStationMaster.pml#1470042244415"/>
    <value xPos="601" yPos="311"/>
  </extensions>
  <extensions>
    <key href="ASPFindFeeDockingStationMaster.pml#1470042247718"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ASPFindFeeDockingStationMaster.pml#1470042926317"/>
    <value xPos="367" yPos="393"/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
