<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="ASPFindFreeDockingStationMaster.pml#1470041057808"/>
    <value xPos="52" yPos="167" width="307" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../Behaviours/SearchForDockingStationAsp.beh#1470041828429"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ASPFindFreeDockingStationMaster.pml#1470041207327"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ASPFindFreeDockingStationMaster.pml#1470041204046"/>
    <value xPos="363" yPos="290" width="169" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../Behaviours/ChargingDefault.beh#1447958132701"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ASPFindFreeDockingStationMaster.pml#1470042247718"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ASPFindFreeDockingStationMaster.pml#1470042244415"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ASPFindFreeDockingStationMaster.pml#1470041057806"/>
    <value width="820" height="505"/>
  </extensions>
  <extensions>
    <key href="ASPFindFreeDockingStationMaster.pml#1470041057809"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
