<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Serve/ASPMinimizePathMaster.pml#1477125857344"/>
    <value xPos="130" yPos="-94" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Serve/ASPMinimizePathMaster.pml#1477125857346"/>
    <value xPos="-10" yPos="-130" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
