<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="ASPNavigateMaster.pml#1475692538366"/>
    <value xPos="216" yPos="132" width="215" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ASPNavigateMaster.pml#1475692538365"/>
    <value width="756" height="438"/>
  </extensions>
  <extensions>
    <key href="ASPNavigateMaster.pml#1475692538367"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ASPNavigateMaster.pml#1475692986360"/>
    <value xPos="352" yPos="387"/>
  </extensions>
  <extensions>
    <key href="../Behaviours/ASPNavigation.beh#1475693376771"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/Stop.beh#1414681278745"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/ASPNavigation.beh#1476356448920"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ASPNavigateMaster.pml#1476366084811"/>
    <value xPos="469" yPos="88" width="82" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ASPNavigateMaster.pml#1476366087934"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
