<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Serve/ASPNavwoExternals.pml#1477229620131"/>
    <value xPos="29" yPos="-38" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Serve/ASPNavwoExternals.pml#1477229628161"/>
    <value xPos="127" yPos="27" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Serve/ASPNavwoExternals.pml#1477229672639"/>
    <value xPos="307" yPos="-57" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Serve/ASPNavwoExternals.pml#1477229632397"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Serve/ASPNavwoExternals.pml#1477229678856"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Serve/ASPNavwoExternals.pml#1477229620132"/>
    <value xPos="4" yPos="-99" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
