<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="ASPNavwoExternalsInner.pml#1477229659174"/>
    <value xPos="37" yPos="47" width="82" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ASPNavwoExternalsInner.pml#1477229638868"/>
    <value width="396" height="235"/>
  </extensions>
  <extensions>
    <key href="ASPNavwoExternalsInner.pml#1477229659175"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ASPNavwoExternalsInner.pml#1477229712321"/>
    <value xPos="108" yPos="179"/>
  </extensions>
  <extensions>
    <key href="../Behaviours/ASPNavwoExt.beh#1477229800616"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
