<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="ASPRCCTestMaster.pml#1480766525773"/>
    <value xPos="185" yPos="94" width="82" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ASPRCCTestMaster.pml#1480766525772"/>
    <value width="624" height="325"/>
  </extensions>
  <extensions>
    <key href="ASPRCCTestMaster.pml#1480766525774"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ASPRCCTestMaster.pml#1480766535708"/>
    <value xPos="497" yPos="138"/>
  </extensions>
  <extensions>
    <key href="ASPRCCTestMaster.pml#1480766545779"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ASPRCCTestMaster.pml#1480766551805"/>
    <value xPos="262" yPos="277"/>
  </extensions>
  <extensions>
    <key href="Behaviours/ASPRCCTest.beh#1480766599215"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
