<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="CarryBookMaster.pml#1468493942502"/>
    <value xPos="130" yPos="61" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="CarryBookMaster.pml#1468493942500"/>
    <value width="704" height="472"/>
  </extensions>
  <extensions>
    <key href="CarryBookMaster.pml#1468494403537"/>
    <value xPos="-21" yPos="240"/>
  </extensions>
  <extensions>
    <key href="CarryBook.pml#1468494583802"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/Stop.beh#1414681278745"/>
    <value/>
  </extensions>
  <extensions>
    <key href="CarryBookMaster.pml#1469016820804"/>
    <value xPos="574" yPos="138"/>
  </extensions>
  <extensions>
    <key href="CarryBookMaster.pml#1469016823576"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
