<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Charge.pml#1454331030770"/>
    <value yPos="11" width="801" height="201"/>
  </extensions>
  <extensions>
    <key href="Charge.pml#1454331045285"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Charge.pml#1454331097632"/>
    <value xPos="92" yPos="17" width="258" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Charge.pml#1454331108755"/>
    <value xPos="388" yPos="14" width="169" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Charge.pml#1454331126208"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Charge.pml#1454331131268"/>
    <value xPos="440" yPos="129"/>
  </extensions>
  <extensions>
    <key href="Charge.pml#1454331143741"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Behaviours/SearchDockingStation.beh#1414681446065"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Behaviours/ChargingDefault.beh#1447958132701"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
