<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="DriveToPOI.pml#1519913874345"/>
    <value xPos="147" yPos="51" width="190" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="DriveToPOI.pml#1519913821580"/>
    <value xPos="42" yPos="97" width="616" height="430"/>
  </extensions>
  <extensions>
    <key href="DriveToPOI.pml#1519913874346"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DriveToPOI.pml#1519913892405"/>
    <value xPos="154" yPos="187" width="185" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="DriveToPOI.pml#1519913899492"/>
    <value>
      <bendpoints xPos="440" yPos="278"/>
    </value>
  </extensions>
  <extensions>
    <key href="DriveToPOI.pml#1519913901227"/>
    <value>
      <bendpoints xPos="315" yPos="261"/>
    </value>
  </extensions>
  <extensions>
    <key href="Behaviours/DriveToPOI.beh#1519913781149"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Behaviours/OpenDoor.beh#1519913968184"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DriveToPOI.pml#1519914080351"/>
    <value xPos="581" yPos="170"/>
  </extensions>
  <extensions>
    <key href="DriveToPOI.pml#1519914091859"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DriveToPOI.pml#1519914269940"/>
    <value xPos="208" yPos="325"/>
  </extensions>
  <extensions>
    <key href="DriveToPOI.pml#1519914308674"/>
    <value xPos="377" yPos="221"/>
  </extensions>
  <extensions>
    <key href="DriveToPOI.pml#1519914329278"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DriveToPOI.pml#1519914331850"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
