<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="PickUp.pml#1520438315109"/>
    <value xPos="66" yPos="148" width="140" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="PickUp.pml#1520438299583"/>
    <value width="661" height="511"/>
  </extensions>
  <extensions>
    <key href="PickUp.pml#1520438315110"/>
    <value/>
  </extensions>
  <extensions>
    <key href="PickUp.pml#1520438338624"/>
    <value xPos="348" yPos="145" width="65" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="PickUp.pml#1520438345249"/>
    <value xPos="432" yPos="279"/>
  </extensions>
  <extensions>
    <key href="PickUp.pml#1520438351648"/>
    <value>
      <bendpoints xPos="387" yPos="195"/>
    </value>
  </extensions>
  <extensions>
    <key href="PickUp.pml#1520438353049"/>
    <value>
      <bendpoints xPos="384" yPos="280"/>
    </value>
  </extensions>
  <extensions>
    <key href="PickUp.pml#1520438354450"/>
    <value/>
  </extensions>
  <extensions>
    <key href="PickUp.pml#1520438401434"/>
    <value xPos="304" yPos="382"/>
  </extensions>
  <extensions>
    <key href="../Behaviours/PickUp.beh#1520438478153"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/DriveToPOI.beh#1519913781149"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
