<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Search.pml#1520437031577"/>
    <value xPos="69" yPos="110" width="157" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Search.pml#1520437018620"/>
    <value width="417" height="358"/>
  </extensions>
  <extensions>
    <key href="Search.pml#1520437031578"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Search.pml#1520437448508"/>
    <value xPos="201" yPos="282"/>
  </extensions>
  <extensions>
    <key href="Behaviours/Sweep.beh#1520437614544"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Search.pml#1520438026668"/>
    <value xPos="313" yPos="145"/>
  </extensions>
  <extensions>
    <key href="Search.pml#1520438035537"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
