<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Serve/ServeMaster.pml#1454332108134"/>
    <value xPos="102" yPos="77" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Serve/ServeMaster.pml#1454332108133"/>
    <value width="599" height="436"/>
  </extensions>
  <extensions>
    <key href="Serve/ServeMaster.pml#1454332108135"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Serve/ServeMaster.pml#1454332119685"/>
    <value xPos="336" yPos="85" width="97" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Serve/ServeMaster.pml#1454332121310"/>
    <value xPos="219" yPos="261" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Serve/ServeMaster.pml#1454332141413"/>
    <value>
      <bendpoints xPos="305" yPos="262"/>
    </value>
  </extensions>
  <extensions>
    <key href="Serve/ServeMaster.pml#1454332142505"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Serve/ServeMaster.pml#1454332144573"/>
    <value>
      <bendpoints xPos="465" yPos="277"/>
    </value>
  </extensions>
  <extensions>
    <key href="Serve/ServeMaster.pml#1454332145537"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Serve/ServeMaster.pml#1454332146639"/>
    <value>
      <bendpoints xPos="372" yPos="141"/>
    </value>
  </extensions>
  <extensions>
    <key href="Behaviours/Stop.beh#1414681278745"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Serve/Serve.pml#1454331313621"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Serve/Charge.pml#1454331030770"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Serve/CarryBookMaster.pml#1468493942500"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Serve/Serve.pml#1454331313621"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
