<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Serve.pml#1454331321919"/>
    <value xPos="55" yPos="121" width="100" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1454331313621"/>
    <value width="677" height="412"/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1454331321920"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1454331334336"/>
    <value xPos="254" yPos="38" width="66" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1454331358257"/>
    <value xPos="142" yPos="256" width="148" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1454331382859"/>
    <value>
      <bendpoints xPos="301" yPos="124"/>
    </value>
  </extensions>
  <extensions>
    <key href="Serve.pml#1454331384188"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/Stop.beh#1414681278745"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1454331501621"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1486383766847"/>
    <value>
      <bendpoints xPos="222" yPos="316"/>
    </value>
  </extensions>
  <extensions>
    <key href="Serve.pml#1486383776159"/>
    <value xPos="299" yPos="137" width="107" height="103" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1486383786264"/>
    <value>
      <bendpoints xPos="399" yPos="217"/>
    </value>
  </extensions>
  <extensions>
    <key href="Serve.pml#1486383788195"/>
    <value>
      <bendpoints xPos="379" yPos="197"/>
    </value>
  </extensions>
  <extensions>
    <key href="../Behaviours/DriveToPOI.beh#1519913781149"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DriveToPOI.pml#1519913821580"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Search.pml#1520437018620"/>
    <value/>
  </extensions>
  <extensions>
    <key href="PickUp.pml#1520438299583"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1520511867671"/>
    <value xPos="292" yPos="241" width="82" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="PutDown.pml#1520511951867"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1520511976445"/>
    <value>
      <bendpoints xPos="364" yPos="247"/>
    </value>
  </extensions>
  <extensions>
    <key href="Serve.pml#1520511978130"/>
    <value>
      <bendpoints xPos="336" yPos="280"/>
    </value>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
