<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Serve.pml#1454331321919"/>
    <value xPos="55" yPos="121" width="100" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1454331313621"/>
    <value width="677" height="412"/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1454331321920"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1454331334336"/>
    <value xPos="254" yPos="38" width="66" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1454331358257"/>
    <value xPos="142" yPos="256" width="148" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1454331382859"/>
    <value>
      <bendpoints xPos="301" yPos="124"/>
    </value>
  </extensions>
  <extensions>
    <key href="Serve.pml#1454331384188"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/DriveToPOI.beh#1454330438527"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/Stop.beh#1414681278745"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1454331501621"/>
    <value/>
  </extensions>
  <extensions>
    <key href="PKVR16/SearchBoxes.pml#1481545038564"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1486383766847"/>
    <value>
      <bendpoints xPos="222" yPos="316"/>
    </value>
  </extensions>
  <extensions>
    <key href="Serve.pml#1486383776159"/>
    <value xPos="296" yPos="163" width="65" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Serve.pml#1486383786264"/>
    <value>
      <bendpoints xPos="338" yPos="192"/>
    </value>
  </extensions>
  <extensions>
    <key href="Serve.pml#1486383788195"/>
    <value>
      <bendpoints xPos="376" yPos="223"/>
    </value>
  </extensions>
  <extensions>
    <key href="PKVR16/PickUp.beh#1486381497239"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/DriveToPOI.beh#1519913781149"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DriveToPOI.pml#1519913821580"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
