# cnc-turtlebots

./: .gitignore  README.md
amcl/src/: amcl_node.cpp
ar_track_alvar/nodes/: FindMarkerBundles.cpp  FindMarkerBundlesNoKinect.cpp  IndividualMarkers.cpp  IndividualMarkersNoKinect.cpp  TrainMarkerBundle.cpp
ar_track_alvar/src/: Alvar.cpp  Bitset.cpp  Camera.cpp  CaptureDevice.cpp  CaptureFactory.cpp  CaptureFactory_unix.cpp  CaptureFactory_win.cpp  ConnectedComponents.cpp  CvTestbed.cpp  DirectoryIterator.cpp  DirectoryIterator_unix.cpp  DirectoryIterator_win.cpp  Draw.cpp  EC.cpp  FernImageDetector.cpp  FernPoseEstimator.cpp  FileFormatUtils.cpp  Filter.cpp  GlutViewer.cpp  IntegralImage.cpp  Kalman.cpp  Line.cpp  Marker.cpp  MarkerDetector.cpp  MultiMarker.cpp  MultiMarkerBundle.cpp  MultiMarkerFiltered.cpp  MultiMarkerInitializer.cpp  Mutex.cpp  Mutex_unix.cpp  Mutex_win.cpp  Optimization.cpp  Platform.cpp  Plugin.cpp  Plugin_unix.cpp  Plugin_win.cpp  Pose.cpp  Ransac.cpp  Rotation.cpp  SampleCamCalib.cpp  (+30 more)
ar_track_alvar/test/: test_kinect_filtering.cpp  test_points.cpp
cnc_turtlebots_base/: CMakeLists.txt  package.xml
cnc_turtlebots_behaviours/: CMakeLists.txt  package.xml
cnc_turtlebots_behaviours/include/: BehaviourCreator.h  TestBehaviour.h
cnc_turtlebots_behaviours/src/: BehaviourCreator.cpp  TestBehaviour.cpp
cnc_turtlebots_behaviours/test/: test_cnc_turtlebots_behaviours.cpp
configuration/: Hokuyo_Setup.txt  Kobuki_UDEV_Setup.txt  running_ttb.txt  turtlebotEnv.txt
configuration/init/: Makefile  README.md  start-process-manager  start-process-manager.tpl
configuration/setupscripts/: download_repos.sh  funcs.sh  install_packages.sh  main.sh  setup_env.sh  setup_ros.sh  ttb-setup.sh
doc/: LaunchFileTree.xml
doc/latex/: AlicaClient.tex  Appendix.tex  Exam.tex  ExternalSoftware.tex  Foundations.tex  Introduction.tex  ProcMan.tex  RobotControl.tex  Software_Reference_Book.tex  TurtleBotGazeboSimulation.tex  TurtleBotHardware.tex  TurtleBotSoftware.tex  turtlebotdocu.kilepr
etc/: ASPSolver.conf  Alica.conf  BehaviourConfigurations.conf  ConceptNetGui.conf  DistributedSystems.conf  Doors.conf  Drive.conf  External.conf  Globals.conf  LogicalCamera.conf  POI.conf  POI_Sim.conf  ProcessManaging.conf  Processes.conf  SimulatedArm.conf  SpeechAct.conf  TTBRobot.conf  TTBWorldModel.conf  TopologicalLocalization.conf  TopologicalModel.conf  TurtleBot.conf  WorldModel.conf  frames.gv  lab_map.pgm  lab_map.yaml  map2.yaml  map_final.pgm  map_final.yaml  my_map.pgm  my_map.yaml  ttb_udp_proxy.conf
etc/Misc/: TurtleBot.tsk  TurtleBot2.tsk  taskrepository.tsk
etc/asp_background_knowledge/: bookExample.lp  distributed_systems_rooms.lp  navTest.lp  path_minimize.lp  rcc8_composition_table.lp
etc/maps/: map.pgm  map.yaml  map1.pgm  map1.yaml  my_map.pgm  my_map.yaml
etc/plans/: ChargeAndSimpleDriveTest.pml  ChargeAndSimpleDriveTest.pmlex  Test.pty  TestMasterPlan.pml  TestMasterPlan.pmlex  TestMasterPlan2.pml  TestMasterPlan2.pmlex  TestPOI.pml  TestPOI.pmlex  TurtleGenericTestMaster.pml  TurtleGenericTestMaster.pmlex  TurtleTestMaster.pml  TurtleTestMaster.pmlex  abc.pml  abc.pmlex  abe.pty  ddd.pml  ddd.pmlex  ddde.beh
etc/roles/: Roleset.graph  Roleset.pmlex  Roleset.rset  ServiceRobotsRoleSet.rst  capabilitiesDefinition.cdefset  rolesDefinition.rdefset
etc/tasks/: ServiceRobotsTasks.tsk
gmapping/src/: slam_gmapping.cpp
log/temp/: 2018-01-18_18-49-04_leonardo_service_robots.txt  2018-01-18_18-49-04_leonardo_service_robotsErr.txt  2018-01-18_18-50-13_leonardo_service_robots.txt  2018-01-18_18-50-13_leonardo_service_robotsErr.txt
ninja_recovery/: CMakeLists.txt  ninja_plugin.xml  package.xml
ninja_recovery/src/: ninja_recovery.cpp
notes/: .~lock.Nav2d Mapper Description.odt#  Hokuyo Laserscanner install for turtlebot  LaunchingWireWithRoslaunch.md  Nodes-Description.txt  Packages-List.txt  Roslaunch Reihenfolge for Szenario1 mit Wire  Troubleshooting  Turtlebot Kinect install  Turtlebot reverse  TurtlebotKinectInstall.md  Tutorial Wire Portierung  TutorialSetupHokuyo.md
notes/setupscripts/: funcs.sh  init_catkin_ws.sh  main.sh  setup_ros.sh  workspace_info.sh
old-stuff/notes/: Nav2d Mapper Description.odt  Troubleshooting.md  TurtleBots2 Bachelorarbeit.odt  (+2 more)
playground/: Test123.txt  do_not_delete_this_file  test.txt
random_drive/: CMakeLists.txt  package.xml
range_scan/: CMakeLists.txt  package.xml
rfid_sensor/: CMakeLists.txt  package.xml
slam_gmapping/: my_map.yaml
slplanner/: CMakeLists.txt  package.xml  slp_plugin.xml
ttb_apps/: CMakeLists.txt  README.md  build.gradle  installJDKandROSAndroid.sh  package-out.xml  package.xmlX  relayMsgs.conf  settings.gradle  wrappedRelayMsgs.conf
ttb_apps/mmlib/: build.gradle
ttb_apps/mmlib/src/main/: AndroidManifest.xml
ttb_base/: CMakeLists.txt  package.xml
ttb_control/: CMakeLists.txt  package.xml  plugin.xml  setup.py
ttb_expressions/: CMakeLists.txt  package.xml
ttb_msgs/: CMakeLists.txt  package.xml
ttb_robot/: CMakeLists.txt  package.xml
ttb_rviz_plugin/: CMakeLists.txt  package.xml  plugin_description.xml  reload.sh
ttb_udp_proxy/: CMakeLists.txt  package.xml  relayMsgs.conf
ttb_worldmodel/: CMakeLists.txt  package.xml  wrappedRelayMsgs.conf
turtle_base/: CMakeLists.txt  package.xml  package.xmlout
turtle_description/: CMakeLists.txt  package.xmlout
turtle_expressions/: CMakeLists.txt  package.xml
turtle_hokuyo_laser_filter/: CMakeLists.txt  package.xml
turtle_odom_variancer/: CMakeLists.txt  package.xml
turtle_simulator/: CMakeLists.txt  package.xmlout
turtle_szenario1/: CMakeLists.txt  package.xml
turtle_wire_bridge/: CMakeLists.txt  package.xml
turtle_worldmodel/: package.xmlout
turtlebot_description/: test.launch
voice/: CMakeLists.txt  package.xml
wumpus_simulator/: CMakeLists.txt  package.xml
wumpus_simulator-build/: CMakeCache.txt  CTestTestfile.cmake  Makefile  cmake_install.cmake  moc_mainwindow.cpp  moc_newworlddialog.cpp  ui_mainwindow.h  ui_newworlddialog.h  wumpus_simulator.cbp  wumpus_simulator_automoc.cpp
(+1070 files in other folders)
