/*
 * Copyright (C) 2014 Marci.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* 
 Examples of 
   1) dependencies from another project in this gradle stack.
   2,3) open ranged dependencies from a maven repository.
   
   It's a good idea to restrict the open ranged dependency to
   the patch version to avoid breakages due to api changes
   which usually occur on minor and major version numbers.
*/
/* 
dependencies {
  compile project(':local_android_library_dependency')
  compile 'org.ros.android_core:android_10:[0.2,0.3)'
  compile 'org.ros.android_core:android_15:[0.2,0.3)'
  compile 'com.github.rosjava.android_extras:gingerbread:[0.2,0.3)'
  compile 'org.ros.rosjava_messages:tf2_msgs:[0.5,0.6)'
}
*/

repositories {
  mavenLocal()

  maven {
    url 'https://github.com/me/myjava_mvn_repo/raw/master'
  }

  maven {
    url 'https://github.com/rosjava/android_remocons/tree/indigo'
  }
}

dependencies {
  // some artifacts do not need a maven repo set - these can be found
  // from the official maven repos defined by the ros-android gradle plugin.
  compile 'org.ros.android_core:android_10:[0.2,0.3)'
  compile 'org.ros.android_core:android_15:[0.2,0.3)'
  compile 'com.google.guava:guava:18.0'
  compile 'com.github.chrisbanes.photoview:library:1.2.4'
  compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.09'
  //compile fileTree(include: '*.jar', dir: '/home/marci/cnws2/devel/share/maven/org/ros/rosjava_messages/*')
  compile 'org.ros.rosjava_messages:actionlib_tutorials:0+'
  compile 'org.ros.rosjava_messages:alica_ros_proxy:0+'
  compile 'org.ros.rosjava_messages:ar_track_alvar_msgs:0+'
  //compile 'org.ros.rosjava_messages:geometry_msgs:0+'
  compile 'org.ros.rosjava_messages:map_msgs:0+'
  compile 'org.ros.rosjava_messages:msl_udp_proxy:0+'
  compile 'org.ros.rosjava_messages:msl_worldmodel:0+'
  compile 'org.ros.rosjava_messages:pcl_msgs:0+'
  compile 'org.ros.rosjava_messages:rosbridge_library:0+'
  compile 'org.ros.rosjava_messages:roscpp_tutorials:0+'
  compile 'org.ros.rosjava_messages:rosjava_test_msgs:0+'
  compile 'org.ros.rosjava_messages:rospy_message_converter:0+'
  compile 'org.ros.rosjava_messages:rospy_tutorials:0+'
  compile 'org.ros.rosjava_messages:scheduler_msgs:0+'
  compile 'org.ros.rosjava_messages:smart_battery_msgs:0+'
  compile 'org.ros.rosjava_messages:std_msgs:0+'
  compile 'org.ros.rosjava_messages:stdr_msgs:0+'
  compile 'org.ros.rosjava_messages:tf2_msgs:0+'
  compile 'org.ros.rosjava_messages:world_canvas_msgs:0+'
  compile 'org.ros.rosjava_messages:yocs_msgs:0+'
  compile 'org.ros.rosjava_messages:zeroconf_msgs:0+'
  compile 'org.ros.rosjava_messages:ttb_msgs:0+'


}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 19
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }
}
 