[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Foundations.tex
masterDocument=
name=turtlebotdocu
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ExternalSoftware.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Foundations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RobotControl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Software_Reference_Book.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:TurtleBotGazeboSimulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[item:AlicaClient.tex]
archive=true
column=7995495
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ExternalSoftware.tex]
archive=true
column=131
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=-1

[item:Foundations.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=122
mode=LaTeX
open=true
order=2

[item:Introduction.tex]
archive=true
column=445
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=1

[item:ProcMan.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:RobotControl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Software_Reference_Book.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=0

[item:TurtleBotGazeboSimulation.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=110
mode=LaTeX
open=true
order=3

[item:TurtleBotHardware.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:TurtleBotSoftware.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:turtlebotdocu.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:ExternalSoftware.tex]
CursorColumn=131
CursorLine=32
JumpList=
ViMarks=.,32,130,[,32,100,],32,130

[view-settings,view=0,item:Foundations.tex]
CursorColumn=17
CursorLine=122
JumpList=
ViMarks=.,121,185,[,121,158,],121,185

[view-settings,view=0,item:Introduction.tex]
CursorColumn=445
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:RobotControl.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Software_Reference_Book.tex]
CursorColumn=23
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,22

[view-settings,view=0,item:TurtleBotGazeboSimulation.tex]
CursorColumn=44
CursorLine=110
JumpList=
ViMarks=.,108,248,[,108,248,],108,248
