[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Software_Reference_Book.tex
masterDocument=
name=turtlebotdocu
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Software_Reference_Book.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[item:AlicaClient.tex]
archive=true
column=7995495
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ExternalSoftware.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ProcMan.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:RobotControl.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Software_Reference_Book.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=0

[item:TurtleBotGazeboSimulation.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:TurtleBotHardware.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:TurtleBotSoftware.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:turtlebotdocu.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Software_Reference_Book.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=
