[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=TurtleBotGazeboSimulation.tex
masterDocument=
name=turtlebotdocu
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Exam.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ExternalSoftware.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Foundations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ProcMan.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:RobotControl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Software_Reference_Book.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:TurtleBotGazeboSimulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[item:AlicaClient.tex]
archive=true
column=7995495
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Exam.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=4

[item:ExternalSoftware.tex]
archive=true
column=131
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=-1

[item:Foundations.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=2

[item:Introduction.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=1

[item:ProcMan.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:RobotControl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Software_Reference_Book.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=0

[item:TurtleBotGazeboSimulation.tex]
archive=true
column=1096
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=true
order=3

[item:TurtleBotHardware.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:TurtleBotSoftware.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:turtlebotdocu.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Exam.tex]
CursorColumn=13
CursorLine=58
JumpList=
ViMarks=.,77,20,[,77,15,],77,20

[view-settings,view=0,item:ExternalSoftware.tex]
CursorColumn=131
CursorLine=32
JumpList=
ViMarks=.,32,130,[,32,100,],32,130

[view-settings,view=0,item:Foundations.tex]
CursorColumn=75
CursorLine=17
JumpList=
ViMarks=.,8,884,[,8,884,],8,884

[view-settings,view=0,item:Introduction.tex]
CursorColumn=14
CursorLine=26
JumpList=
ViMarks=.,21,197,[,21,197,],21,197

[view-settings,view=0,item:ProcMan.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:RobotControl.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Software_Reference_Book.tex]
CursorColumn=21
CursorLine=11
JumpList=
ViMarks=.,11,0,[,11,0,],11,20

[view-settings,view=0,item:TurtleBotGazeboSimulation.tex]
CursorColumn=1096
CursorLine=77
JumpList=
ViMarks=.,77,1094,[,77,1090,],77,1094
