{
  "plan" : "abc.pml#1534253305877",
  "uiElementMap" : {
      "1548352942191" : {
        "id" : 1548352942192,
        "name" : "1548352942192",
        "comment" : null,
        "x" : -185,
        "y" : -212,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1548352935326" : {
        "id" : 1548352935327,
        "name" : "1548352935327",
        "comment" : null,
        "x" : 118,
        "y" : -69,
        "visible" : false,
        "bendPoints" : [ ]
      }
  }
}
