{
  "plan" : "TestMasterPlan.pml#1528810473500",
  "pmlUiExtensionMap" : {
    "extensionHashMap" : {
      "1549540704303" : {
        "id" : 1549540704304,
        "name" : "1549540704304",
        "comment" : null,
        "x" : 810,
        "y" : -341,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1549540621720" : {
        "id" : 1549540621721,
        "name" : "1549540621721",
        "comment" : null,
        "x" : 0,
        "y" : 0,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1549540521392" : {
        "id" : 1549540521394,
        "name" : "1549540521394",
        "comment" : null,
        "x" : 894,
        "y" : -10,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1549540322070" : {
        "id" : 1549540322071,
        "name" : "1549540322071",
        "comment" : null,
        "x" : 621,
        "y" : -30,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1528810473593" : {
        "id" : 1549530553833,
        "name" : "1549530553833",
        "comment" : null,
        "x" : 112,
        "y" : 7,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1549540526226" : {
        "id" : 1549540526227,
        "name" : "1549540526227",
        "comment" : null,
        "x" : 7,
        "y" : -328,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1549540326250" : {
        "id" : 1549540326251,
        "name" : "1549540326251",
        "comment" : null,
        "x" : 874,
        "y" : -161,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1549540644716" : {
        "id" : 1549540644717,
        "name" : "1549540644717",
        "comment" : null,
        "x" : 0,
        "y" : 0,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1549540649574" : {
        "id" : 1549540649575,
        "name" : "1549540649575",
        "comment" : null,
        "x" : 0,
        "y" : 0,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ {
          "id" : 1549540649577,
          "name" : "1549540649577",
          "comment" : null,
          "x" : 52,
          "y" : -114,
          "transition" : 1549540649574
        } ]
      },
      "1549540705521" : {
        "id" : 1549540705522,
        "name" : "1549540705522",
        "comment" : null,
        "x" : 978,
        "y" : -347,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1549540818844" : {
        "id" : 1549540818845,
        "name" : "1549540818845",
        "comment" : null,
        "x" : 334,
        "y" : -337,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1528810473502" : {
        "id" : 1549530553835,
        "name" : "1549530553835",
        "comment" : null,
        "x" : -110,
        "y" : -19,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1549540426195" : {
        "id" : 1549540426196,
        "name" : "1549540426196",
        "comment" : null,
        "x" : 1091,
        "y" : -117,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1549540314646" : {
        "id" : 1549540314647,
        "name" : "1549540314647",
        "comment" : null,
        "x" : 474,
        "y" : -203,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1528810473595" : {
        "id" : 1549530553834,
        "name" : "1549530553834",
        "comment" : null,
        "x" : 46,
        "y" : -108,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1549540325776" : {
        "id" : 1549540325777,
        "name" : "1549540325777",
        "comment" : null,
        "x" : 754,
        "y" : -243,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1549540708914" : {
        "id" : 1549540708916,
        "name" : "1549540708916",
        "comment" : null,
        "x" : 560,
        "y" : -369,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1549540610150" : {
        "id" : 1549540610151,
        "name" : "1549540610151",
        "comment" : null,
        "x" : 0,
        "y" : 0,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1549540519918" : {
        "id" : 1549540519919,
        "name" : "1549540519919",
        "comment" : null,
        "x" : 740,
        "y" : -117,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1549540625530" : {
        "id" : 1549540625531,
        "name" : "1549540625531",
        "comment" : null,
        "x" : 0,
        "y" : 0,
        "layoutedModelElementId" : 0,
        "height" : 0,
        "width" : 0,
        "collapsed" : false,
        "visible" : false,
        "bendPoints" : [ ]
      }
    }
  }
}