<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="TestPOI.pml#1454329810786"/>
    <value xPos="164" yPos="90" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TestPOI.pml#1454329810785"/>
    <value width="628" height="462"/>
  </extensions>
  <extensions>
    <key href="TestPOI.pml#1454329810787"/>
    <value/>
  </extensions>
  <extensions>
    <key href="TestPOI.pml#1454329828515"/>
    <value xPos="361" yPos="142" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TestPOI.pml#1454329830500"/>
    <value xPos="259" yPos="270" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TestPOI.pml#1454329834261"/>
    <value/>
  </extensions>
  <extensions>
    <key href="TestPOI.pml#1454329835521"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Behaviours/DriveToPOI.beh#1454329864420"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Behaviours/DriveToPOI.beh#1454329905072"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Behaviours/DriveToPOI.beh#1454329918634"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
