{
  "plan" : "TestMasterPlan.pml#1528810473500",
  "uiElementMap" : {
    "1549540818844" : {
      "id" : 1551776897417,
      "name" : "1551776897417",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1550492290337" : {
      "id" : 1550492290338,
      "name" : "1550492290338",
      "comment" : null,
      "x" : 323,
      "y" : -41,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1549540708914" : {
      "id" : 1550492287316,
      "name" : "1550492287316",
      "comment" : null,
      "x" : -124,
      "y" : -176,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1528810473502" : {
      "id" : 1551776897406,
      "name" : "1551776897406",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1549540519918" : {
      "id" : 1551776897414,
      "name" : "1551776897414",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1549540526226" : {
      "id" : 1551776897416,
      "name" : "1551776897416",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1549540705521" : {
      "id" : 1550492286573,
      "name" : "1550492286573",
      "comment" : null,
      "x" : 130,
      "y" : -167,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1528810473595" : {
      "id" : 1551776897409,
      "name" : "1551776897409",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1528810473593" : {
      "id" : 1551776897407,
      "name" : "1551776897407",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1549540326250" : {
      "id" : 1551776897412,
      "name" : "1551776897412",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1551776911589" : {
      "id" : 1551776911590,
      "name" : "1551776911590",
      "comment" : null,
      "x" : -510,
      "y" : -273,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1551776919461" : {
      "id" : 1551776919462,
      "name" : "1551776919462",
      "comment" : null,
      "x" : -597,
      "y" : -125,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1549540314646" : {
      "id" : 1551776897408,
      "name" : "1551776897408",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1549540322070" : {
      "id" : 1551776897410,
      "name" : "1551776897410",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1549540325776" : {
      "id" : 1551776897411,
      "name" : "1551776897411",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1549540704303" : {
      "id" : 1550492288297,
      "name" : "1550492288297",
      "comment" : null,
      "x" : -224,
      "y" : 22,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1549540426195" : {
      "id" : 1551776897413,
      "name" : "1551776897413",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1549540521392" : {
      "id" : 1551776897415,
      "name" : "1551776897415",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}