{
  "plan" : "TestMasterPlan2.pml#1535539810067",
  "uiElementMap" : {
      "1550238546974" : {
        "id" : 1550238546975,
        "name" : "1550238546975",
        "comment" : null,
        "x" : 0,
        "y" : 0,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1535539810077" : {
        "id" : 1545230406340,
        "name" : "1545230406340",
        "comment" : null,
        "x" : 147,
        "y" : -144,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1550238485259" : {
        "id" : 1550238485260,
        "name" : "1550238485260",
        "comment" : null,
        "x" : 406,
        "y" : -60,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1550238549951" : {
        "id" : 1550238549952,
        "name" : "1550238549952",
        "comment" : null,
        "x" : 0,
        "y" : 0,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1535539810162" : {
        "id" : 1545230405075,
        "name" : "1545230405075",
        "comment" : null,
        "x" : -74,
        "y" : -134,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1550238482719" : {
        "id" : 1550238482720,
        "name" : "1550238482720",
        "comment" : null,
        "x" : 395,
        "y" : -238,
        "visible" : false,
        "bendPoints" : [ ]
      },
      "1535539810163" : {
        "id" : 1545230403685,
        "name" : "1545230403685",
        "comment" : null,
        "x" : -255,
        "y" : -131,
        "visible" : false,
        "bendPoints" : [ ]
      }
  }
}
