{
  "plan" : "TestMasterPlan.pml#1528810473500",
  "extensionMap" : {
    "1550492290337" : {
      "id" : 1550492290338,
      "name" : "1550492290338",
      "comment" : null,
      "x" : 323,
      "y" : -41,
      "layoutedModelElementId" : 0,
      "height" : 0,
      "width" : 0,
      "collapsed" : false,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1549540705521" : {
      "id" : 1550492286573,
      "name" : "1550492286573",
      "comment" : null,
      "x" : 130,
      "y" : -167,
      "layoutedModelElementId" : 0,
      "height" : 0,
      "width" : 0,
      "collapsed" : false,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1549540708914" : {
      "id" : 1550492287316,
      "name" : "1550492287316",
      "comment" : null,
      "x" : -124,
      "y" : -176,
      "layoutedModelElementId" : 0,
      "height" : 0,
      "width" : 0,
      "collapsed" : false,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1549540704303" : {
      "id" : 1550492288297,
      "name" : "1550492288297",
      "comment" : null,
      "x" : -224,
      "y" : 22,
      "layoutedModelElementId" : 0,
      "height" : 0,
      "width" : 0,
      "collapsed" : false,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}