<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="TurtleGenericTestMaster.pml#1414681057677"/>
    <value xPos="83" yPos="89" width="142" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Behaviours/Stop.beh#1414681278745"/>
    <value/>
  </extensions>
  <extensions>
    <key href="TurtleGenericTestMaster.pml#1414681503803"/>
    <value>
      <bendpoints xPos="601" yPos="100"/>
    </value>
  </extensions>
  <extensions>
    <key href="TurtleGenericTestMaster.pml#1414681069778"/>
    <value xPos="613" yPos="138" width="258" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Behaviours/SearchDockingStation.beh#1414681446065"/>
    <value/>
  </extensions>
  <extensions>
    <key href="TurtleGenericTestMaster.pml#1414681057676"/>
    <value width="1000" height="605"/>
  </extensions>
  <extensions>
    <key href="TurtleGenericTestMaster.pml#1414681057678"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Behaviours/SimpleDrive.beh#1432735473356"/>
    <value/>
  </extensions>
  <extensions>
    <key href="TurtleGenericTestMaster.pml#1447067994402"/>
    <value xPos="546" yPos="363" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TurtleGenericTestMaster.pml#1447068019298"/>
    <value>
      <bendpoints xPos="690" yPos="300"/>
    </value>
  </extensions>
  <extensions>
    <key href="TurtleGenericTestMaster.pml#1447068020601"/>
    <value>
      <bendpoints xPos="829" yPos="346"/>
    </value>
  </extensions>
  <extensions>
    <key href="TurtleGenericTestMaster.pml#1447068022712"/>
    <value>
      <bendpoints xPos="406" yPos="368"/>
    </value>
  </extensions>
  <extensions>
    <key href="TurtleGenericTestMaster.pml#1447068026011"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Behaviours/.beh#1447068125061"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Behaviours/Rotate.beh#1447068225787"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
