<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="TurtleTestMaster.pml#1414681057677"/>
    <value xPos="85" yPos="113" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TurtleTestMaster.pml#1414681057676"/>
    <value width="739" height="336"/>
  </extensions>
  <extensions>
    <key href="TurtleTestMaster.pml#1414681057678"/>
    <value/>
  </extensions>
  <extensions>
    <key href="TurtleTestMaster.pml#1414681069778"/>
    <value xPos="314" yPos="106" width="106" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TurtleTestMaster.pml#1414681083953"/>
    <value>
      <bendpoints xPos="370" yPos="199"/>
    </value>
  </extensions>
  <extensions>
    <key href="Behaviours/Stop.beh#1414681278745"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Behaviours/Stop.beh#1414681405241"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Behaviours/SearchDockingStation.beh#1414681446065"/>
    <value/>
  </extensions>
  <extensions>
    <key href="TurtleTestMaster.pml#1414681503803"/>
    <value>
      <bendpoints xPos="380" yPos="155"/>
    </value>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
