<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="TurtleGenericTestMaster.pml#1454329729828"/>
    <value xPos="49" yPos="36" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TurtleGenericTestMaster.pml#1454329729827"/>
    <value xPos="23" yPos="12" width="521" height="215"/>
  </extensions>
  <extensions>
    <key href="TurtleGenericTestMaster.pml#1454329729829"/>
    <value/>
  </extensions>
  <extensions>
    <key href="TurtleGenericTestMaster.pml#1454329743284"/>
    <value xPos="260" yPos="39" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TurtleGenericTestMaster.pml#1454329745494"/>
    <value>
      <bendpoints xPos="339" yPos="105"/>
    </value>
  </extensions>
  <extensions>
    <key href="TurtleGenericTestMaster.pml#1454329747260"/>
    <value>
      <bendpoints xPos="338" yPos="144"/>
    </value>
  </extensions>
  <extensions>
    <key href="Behaviours/Stop.beh#1414681278745"/>
    <value/>
  </extensions>
  <extensions>
    <key href="TestPOI.pml#1454329810785"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
