[Processes]

	# Interpreted executables, like the roscore, have the interpreter as first command line parameter, which 
	# makes extra handling necessary. Please list your interpreter here, for this purpose. 
	Interpreter = python, java
	
	[ProcessDescriptions]
		# MODES: 
		# Available modes for processes are ...
		# keepAlive 	- restarts it automatically if it is crashed
		# none 			- don't restart after crashes
		# autostart 	- start the process at process manager start and keep it alive
		
		# PARAMETERS: 
		# If a process has parameters, they are added in a extra section called [paramSets] ... [!paramSets].
		# Inside this section each parameter set is a single key-value pair of the form "<number> = <param1>, <param2>, <param3>".
		# It is important for the key to be a positive integer, in order to define the parameters in the bundles section (at the end of this file). 
		# The number "0" is reserved for "no params", so if your process does not have any parameters, ommit the paramSets-Section and use "0" 
		# in the bundles section. The first entry in the paramSets-Section, if it exists, will be the default parameter set for your process.
		# The number "-1" is reserved for "unknown params", so don't use -1 in this file.
	
		# The roscore is specially handled by the process manager, as it is necessary for him to communicate.  
		[roscore]
			id = 0
			mode = autostart
			execName = roscore
		[!roscore]

		[ttb_simulator]
			id = 1
			mode = none
			rosPackage turtlebot_bringup
			execName = turtle_simulator.launch
			prefixCmd = roslaunch
			[paramSets]
				1 = turtle_empty_world.launch
				2 = turtle_full_base.launch
			[!paramSets]
		[!ttb_simulator]

		[amcl]
			id = 2
			prefixCmd = roslaunch
			execName = amcl.launch
			rosPackage = turtlebot_bringup
			mode = none
		[!amcl]
		
		[ninja]
			id = 3
			prefixCmd = roslaunch
			execName = ninjaturtles.launch
			rosPackage = turtlebot_bringup
			mode = none
		[!ninja]

		[ttb_base]
			id = 4
			rosPackage = ttb_base
			execName = ttb_base
			mode = none

			[paramSets]
				1 = -m, ServeMaster
				2 = -m, TurtleGenericTestMaster
			[!paramSets]
		[!ttb_base]

		[ttb_udp_proxy]
			id = 5
			execName = ttb_udp_proxy
			rosPackage = ttb_udp_proxy
			mode = autostart
		[!ttb_udp_proxy]


	[!ProcessDescriptions]
	
	[Bundles]
		
		[ServeMaster]
			processList        = 0,2,3,4,5
			processParamsList  = 0,0,0,1,0
		[!ServeMaster]

		[TurtleGenericTestMaster]
			processList        = 0,2,3,4,5
			processParamsList  = 0,0,0,2,0
		[!TurtleGenericTestMaster]

	[!Bundles]
[!Processes]

[PMControl]
        # seconds without message before a controlled robot is removed from the gui 
        timeLastMsgReceivedTimeOut = 3
[!PMControl]

[Topics]
        processCmdTopic = "/process_manager/ProcessCommand"
        processStatsTopic = "/process_manager/ProcessStats"
[!Topics]

