{
  "id" : 1528875085487,
  "name" : "ServiceRobotsTasks",
  "comment" : "The taskrepository for the service robot domain. (TurtleBots and Stummel)",
  "relativeDirectory" : "",
  "tasks" : [ {
    "id" : 1528875085489,
    "name" : "DefaultTask",
    "comment" : null,
    "taskRepository" : 1528875085487
  }, {
    "id" : 1553250786927,
    "name" : "Fetch",
    "comment" : null,
    "taskRepository" : 1528875085487
  }, {
    "id" : 1553508529074,
    "name" : "Search",
    "comment" : null,
    "taskRepository" : 1528875085487
  } ]
}