{
  "plan" : "ServiceRobots/Charge.pml#1553186270535",
  "uiElementMap" : {
    "1553245593163" : {
      "id" : 1553245593164,
      "name" : "1553245593164",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553245570983" : {
      "id" : 1553245570984,
      "name" : "1553245570984",
      "comment" : null,
      "x" : -208,
      "y" : -84,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553245583942" : {
      "id" : 1553245583943,
      "name" : "1553245583943",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553245570484" : {
      "id" : 1553245570485,
      "name" : "1553245570485",
      "comment" : null,
      "x" : -413,
      "y" : -79,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553245572355" : {
      "id" : 1553245572357,
      "name" : "1553245572357",
      "comment" : null,
      "x" : -46,
      "y" : -79,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553245568961" : {
      "id" : 1553245568962,
      "name" : "1553245568962",
      "comment" : null,
      "x" : -608,
      "y" : -74,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}