{
  "plan" : "ServiceRobots/Serve.pml#1553186258644",
  "uiElementMap" : {
    "1553186334263" : {
      "id" : 1553186334264,
      "name" : "1553186334264",
      "comment" : null,
      "x" : -852,
      "y" : -54,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553246242651" : {
      "id" : 1553246242652,
      "name" : "1553246242652",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1553246242654,
        "name" : "1553246242654",
        "comment" : null,
        "x" : -627,
        "y" : 68,
        "transition" : 1553246242651
      } ]
    },
    "1553186914413" : {
      "id" : 1553186914414,
      "name" : "1553186914414",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553246237498" : {
      "id" : 1553246237499,
      "name" : "1553246237499",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1553246237501,
        "name" : "1553246237501",
        "comment" : null,
        "x" : -573,
        "y" : -1,
        "transition" : 1553246237498
      } ]
    },
    "1553186936424" : {
      "id" : 1553186936425,
      "name" : "1553186936425",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553186374398" : {
      "id" : 1553186374399,
      "name" : "1553186374399",
      "comment" : null,
      "x" : -612,
      "y" : 211,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553186839271" : {
      "id" : 1553186839272,
      "name" : "1553186839272",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553186370876" : {
      "id" : 1553186370877,
      "name" : "1553186370877",
      "comment" : null,
      "x" : -529,
      "y" : -231,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553186329060" : {
      "id" : 1553186329062,
      "name" : "1553186329062",
      "comment" : null,
      "x" : -681,
      "y" : -48,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553186372096" : {
      "id" : 1553186372097,
      "name" : "1553186372097",
      "comment" : null,
      "x" : -480,
      "y" : -58,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553186373294" : {
      "id" : 1553186373295,
      "name" : "1553186373295",
      "comment" : null,
      "x" : -499,
      "y" : 99,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553186806326" : {
      "id" : 1553186806328,
      "name" : "1553186806328",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553245775226" : {
      "id" : 1553245775228,
      "name" : "1553245775228",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1553245775234,
        "name" : "1553245775234",
        "comment" : null,
        "x" : -689,
        "y" : -212,
        "transition" : 1553245775226
      } ]
    },
    "1553246232965" : {
      "id" : 1553246232966,
      "name" : "1553246232966",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1553246232968,
        "name" : "1553246232968",
        "comment" : null,
        "x" : -583,
        "y" : -91,
        "transition" : 1553246232965
      } ]
    }
  }
}