{
  "plan" : "ServiceRobots/ServeMaster.pml#1553184964252",
  "uiElementMap" : {
    "1553185657036" : {
      "id" : 1553185657037,
      "name" : "1553185657037",
      "comment" : null,
      "x" : -129,
      "y" : -398,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553185745471" : {
      "id" : 1553185745472,
      "name" : "1553185745472",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553185754607" : {
      "id" : 1553185754608,
      "name" : "1553185754608",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553185657561" : {
      "id" : 1553185657562,
      "name" : "1553185657562",
      "comment" : null,
      "x" : -118,
      "y" : -82,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553185750137" : {
      "id" : 1553185750138,
      "name" : "1553185750138",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553186159975" : {
      "id" : 1553186159976,
      "name" : "1553186159976",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1553186159979,
        "name" : "1553186159979",
        "comment" : null,
        "x" : -379,
        "y" : -413,
        "transition" : 1553186159975
      } ]
    },
    "1553185666788" : {
      "id" : 1553185666789,
      "name" : "1553185666789",
      "comment" : null,
      "x" : -600,
      "y" : -239,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1553186193775" : {
      "id" : 1553186193776,
      "name" : "1553186193776",
      "comment" : null,
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1553186193778,
        "name" : "1553186193778",
        "comment" : null,
        "x" : -16,
        "y" : -244,
        "transition" : 1553186193775
      } ]
    },
    "1553185656305" : {
      "id" : 1553185656306,
      "name" : "1553185656306",
      "comment" : null,
      "x" : -355,
      "y" : -228,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}