<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Roleset.graph#//@nodes.0"/>
    <value xPos="499" yPos="31" width="15" height="15" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.1"/>
    <value xPos="499" yPos="81" width="143" height="68" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1222973297047"/>
    <value collapsed="false"/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
