<?xml version="1.0"?>
<package>
  <name>wumpus_simulator</name>
  <version>0.0.0</version>
  <description>The wumpus_simulator package</description>

  <maintainer email="lab-user@todo.todo">lab-user</maintainer>


  <license>TODO</license>
  
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>qtbase5-dev</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>ttb_msgs</build_depend>
  <build_depend>system_config</build_depend>


  <run_depend>rqt_gui</run_depend>
  <run_depend>ttb_msgs</run_depend>
  <run_depend>rqt_gui_cpp</run_depend>
  <run_depend>system_config</run_depend>

  <run_depend>libqt5-core</run_depend>
  <run_depend>libqt5-gui</run_depend>
  <run_depend>libqt5-widgets</run_depend>
  <run_depend>roscpp</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>