<?xml version="1.0"?>
<robot name="sensor_hokuyo" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
<xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>

  <xacro:macro name="sensor_hokuyo" params="parent">
  <joint name="laser" type="fixed">
    <origin xyz="0.055 0.00 0.2254" rpy="0 0 0" />
    <parent link="${parent}" />
    <child link="base_laser_link" />
  </joint>

  <link name="base_laser_link">
    <visual>
      <geometry>
<!--        <box size="0.06 0.06 0.085" /> -->
	    <mesh filename="$(find turtlebot_description)/meshes/sensors/hokuyo_utm_30lx.dae"/>
      </geometry>
      <material name="Green" />
    </visual>
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>
  </xacro:macro>

  <hokuyo_laser />
</robot>

