install the hokuyo laserscanner to turtlebot

install udev rule to:
-> /etc/udev/rules.d/50-laser.rules
inside:
-> KERNEL=="ttyACM[0-9]*", MODE="0777"
restart:
-> sudo /etc/init.d/udev restart
check:
$ ls -al /dev/ttyACM0
Result similar to:
crw-rw-rw- 1 root dialout 166, 0 May 11 23:36 /dev/ttyACM0

Edit Robot-Description, to add:

  <joint name="laser" type="fixed">
    <origin xyz="-0.005 0.00 0.360" rpy="3.14159 0 0" />
    <parent link="base_link" />
    <child link="base_laser_link" />
  </joint>

  <link name="base_laser_link">
    <visual>
      <geometry>
        <box size="0.00 0.05 0.06" />
      </geometry>
      <material name="Green" />
    </visual>
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>


