<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="SearchBoxes.pml#1481545053783"/>
    <value xPos="128" yPos="97" width="82" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="SearchBoxes.pml#1481545038564"/>
    <value width="535" height="470"/>
  </extensions>
  <extensions>
    <key href="SearchBoxes.pml#1481545053784"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DriveSearchPattern.beh#1481546413105"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
