<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="SearchBoxes.pml#1481545053783"/>
    <value xPos="213" yPos="141" width="247" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <value width="535" height="470" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="SearchBoxes.pml#1481545053784"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DriveSearchPattern.beh#1481546413105"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="InvestigateLandmarks.beh#1485780464626"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="PickUp.beh#1486381497239"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="SearchBoxes.pml#1486383878962"/>
    <value xPos="399" yPos="311" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="SearchBoxes.pml#1486383884467"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
