{
  "id" : 1528875085487,
  "name" : "TurtleBot2",
  "comment" : "abcde",
  "relativeDirectory" : "",
  "tasks" : [ {
    "id" : 1528875085489,
    "name" : "DefaultTask",
    "comment" : null,
    "taskRepository" : 1528875085487
  }, {
    "id" : 1531986856778,
    "name" : "TestTask",
    "comment" : null,
    "taskRepository" : 1528875085487
  }, {
    "id" : 1532076462542,
    "name" : "Test2",
    "comment" : null,
    "taskRepository" : 1528875085487
  }, {
    "id" : 1534245761169,
    "name" : "abc",
    "comment" : null,
    "taskRepository" : 1528875085487
  }, {
    "id" : 1548263171045,
    "name" : "dde",
    "comment" : null,
    "taskRepository" : 1528875085487
  } ],
  "defaultTask" : 1528875085489
}