<?xml version="1.0" encoding="ASCII"?>
<alica:Behaviour xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1475693360605" name="ASPNavigation" comment="" destinationPath="Plans/Behaviours">
  <configurations id="1475693376771" name="ASPNavigationDefault" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <vars id="1475698026578" name="NavVar" comment="" Type=""/>
  </configurations>
  <configurations id="1476356448920" name="ASPNavigationOpenDoors" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <vars id="1476356492203" name="openDoorVar" comment="" Type=""/>
    <parameters id="1476356478562" name="MISSING_NAME" comment="" key="openDoors" value="true"/>
  </configurations>
</alica:Behaviour>
