<?xml version="1.0" encoding="ASCII"?>
<alica:Behaviour xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1477229760910" name="ASPNavwoExt" comment="" destinationPath="Plans/Behaviours">
  <configurations id="1477229777461" name="ASPNavwoExtDefault" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <vars id="1477229971246" name="NavVar1" comment="" Type=""/>
    <parameters id="1477229826273" name="MISSING_NAME" comment="" key="doorConfig" value="config1"/>
  </configurations>
  <configurations id="1477229800616" name="ASPNavwoExt2" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <vars id="1477229925769" name="NavVar2" comment="" Type=""/>
    <parameters id="1477229885381" name="MISSING_NAME" comment="" key="doorConfig" value="config2"/>
  </configurations>
</alica:Behaviour>
