<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Turn.pml#1489674153775"/>
    <value xPos="136" yPos="124" width="82" height="67"/>
  </extensions>
  <extensions>
    <key href="Turn.pml#1489674129255"/>
    <value width="848" height="405"/>
  </extensions>
  <extensions>
    <key href="Turn.pml#1489674153776"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Turn.pml#1489674243749"/>
    <value xPos="292" yPos="296" width="150" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Turn.pml#1489674256879"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Turn.pml#1489674300902"/>
    <value xPos="290" yPos="112" width="173" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Turn.pml#1489674310751"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Turn.pml#1489674354389"/>
    <value xPos="291" yPos="203" width="153" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Turn.pml#1489674362167"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Turn.pml#1489674390527"/>
    <value xPos="285" yPos="5" width="152" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Turn.pml#1489674397808"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Turn.pml#1489674423161"/>
    <value xPos="546" yPos="241"/>
  </extensions>
  <extensions>
    <key href="Turn.pml#1489674438642"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Turn.pml#1489674590758"/>
    <value xPos="636" yPos="88" width="93" height="32"/>
  </extensions>
  <extensions>
    <key href="Turn.pml#1489674621430"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/Wumpus/Leave.beh#1489674658684"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/Wumpus/Wumpus.beh#1489674671969"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/Wumpus/Shoot.beh#1489674687663"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/Wumpus/Move.beh#1489674705705"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
