{
  "id" : 1554119168374,
  "name" : "PT1",
  "comment" : null,
  "relativeDirectory" : "TestPlans4Parsing",
  "variables" : [ ],
  "variableBindings" : [ ],
  "annotatedPlans" : [ {
    "id" : 1554119183429,
    "name" : "Annotated",
    "comment" : null,
    "activated" : true,
    "plan" : "ServiceRobots/Charge.pml#1553186270535"
  }, {
    "id" : 1554119184893,
    "name" : "Annotated",
    "comment" : null,
    "activated" : true,
    "plan" : "ServiceRobots/PutDown.pml#1553186313956"
  } ]
}
